{
  "name": "ElectronFiddleFile",
  "productName": "ElectronFiddleFile",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "cql",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "dist": "electron-builder"
  },
  "dependencies": {
    "crypto-js": "3.1.9-1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "electron": "22.0.2",
    "electron-builder": "^23.6.0"
  },
  "build": {  
    "productName":"pwd",
    "appId": "com.pwd.app",
    "copyright":"Copyright © 2023 ${author}",
    "directories": { 
      "output": "build"
    }, 
    "win": {  
      "icon": "./res/logo.ico",
      "target": "portable" 
    }  
  }
}
